TakingTurns.WPF/View/MainWindow.xaml

<Window x:Class="TakingTurns.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TakingTurns.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="Taking Turns" Height="300" Width="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_About" Click="About_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Unit">
                <MenuItem Header="_Add" Command="{Binding AddUnitCommand}"/>
                <MenuItem Header="_Destroy" Command="{Binding DestroyUnitCommand}"/>
                <MenuItem Header="_Modify" Command="{Binding ModifyUnitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Engine">
                <MenuItem Header="_Step" Command="{Binding StepCommand}"/>
                <MenuItem Header="_Length" Command="{Binding SetSimulationLengthCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding Units}" d:ItemsSource="{d:SampleData}"/>

            <ListView Grid.Column="1" ItemsSource="{Binding Simulation}" d:ItemsSource="{d:SampleData}"/>
        </Grid>
    </DockPanel>
</Window>
